<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0r2-nT-l3p">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="OIE-w4-91D">
            <objects>
                <collectionViewController id="Its-FC-mvp" customClass="FlickrPhotosViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Da0-1N-PiF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jls-QN-ZMj">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="Grl-ys-rry" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-XH-vdq">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-5j-5eh">
                                            <rect key="frame" x="82" y="82" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VDF-XH-vdq" firstAttribute="leading" secondItem="Grl-ys-rry" secondAttribute="leading" id="V4U-z6-vEw"/>
                                    <constraint firstItem="VDF-XH-vdq" firstAttribute="top" secondItem="Grl-ys-rry" secondAttribute="top" id="a47-p8-MYY"/>
                                    <constraint firstItem="0jp-5j-5eh" firstAttribute="centerX" secondItem="Grl-ys-rry" secondAttribute="centerX" id="eJo-73-KES"/>
                                    <constraint firstAttribute="trailing" secondItem="VDF-XH-vdq" secondAttribute="trailing" id="j0Y-yv-vlp"/>
                                    <constraint firstItem="0jp-5j-5eh" firstAttribute="centerY" secondItem="Grl-ys-rry" secondAttribute="centerY" id="mfN-m2-RdT"/>
                                    <constraint firstAttribute="bottom" secondItem="VDF-XH-vdq" secondAttribute="bottom" id="nN8-CW-cD1"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="0jp-5j-5eh" id="w3F-GQ-zX4"/>
                                    <outlet property="imageView" destination="VDF-XH-vdq" id="DaN-Dj-u1t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoHeaderView" id="h8a-9y-zXO" customClass="FlickrPhotoHeaderView" customModule="FlickrSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-Eo-M1f">
                                    <rect key="frame" x="345.5" y="26.5" width="77.5" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hd8-Eo-M1f" firstAttribute="centerY" secondItem="h8a-9y-zXO" secondAttribute="centerY" id="ZtE-9U-o9H"/>
                                <constraint firstItem="hd8-Eo-M1f" firstAttribute="centerX" secondItem="h8a-9y-zXO" secondAttribute="centerX" id="umu-MF-4fZ"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="hd8-Eo-M1f" id="BKM-Xv-5z1"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Its-FC-mvp" id="ZFq-sH-rBx"/>
                            <outlet property="delegate" destination="Its-FC-mvp" id="BUR-6b-eXJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UUb-zj-A22">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" id="dAD-gQ-6kV">
                            <rect key="frame" x="230.5" y="7" width="307" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="Its-FC-mvp" id="tPS-s4-uxS"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="9h7-aw-b07">
                            <connections>
                                <action selector="share:" destination="Its-FC-mvp" id="jL9-cW-WRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBK-aO-MUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.53125" y="-5.2734375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uyw-mt-FWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0r2-nT-l3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbk-za-V2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Its-FC-mvp" kind="relationship" relationship="rootViewController" id="y2r-Wx-FvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEr-TY-gxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.09375" y="-5.2734375"/>
        </scene>
    </scenes>
</document>
